<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="c1ejf0Tgsgag5vnD22J4">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Table" vertex="1">
          <mxGeometry height="150" width="180" x="230" y="180" as="geometry" />
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-2" parent="w4DIAVXnDo0xA0sd4SjR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-3" parent="w4DIAVXnDo0xA0sd4SjR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-4" parent="w4DIAVXnDo0xA0sd4SjR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-5" parent="w4DIAVXnDo0xA0sd4SjR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-6" parent="w4DIAVXnDo0xA0sd4SjR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-7" parent="w4DIAVXnDo0xA0sd4SjR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-8" parent="w4DIAVXnDo0xA0sd4SjR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-9" parent="w4DIAVXnDo0xA0sd4SjR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-10" parent="w4DIAVXnDo0xA0sd4SjR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-11" parent="w4DIAVXnDo0xA0sd4SjR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-12" parent="w4DIAVXnDo0xA0sd4SjR-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4DIAVXnDo0xA0sd4SjR-13" parent="w4DIAVXnDo0xA0sd4SjR-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 3" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
