<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="kqlZPF-NABlnJ7rxS4r_">
    <mxGraphModel dx="1756" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Người dùng (User)" vertex="1">
          <mxGeometry height="180" width="180" x="-780" y="200" as="geometry">
            <mxRectangle height="30" width="160" x="40" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-2" parent="0HY7LR9ypw5Jbnvo4lDV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-3" parent="0HY7LR9ypw5Jbnvo4lDV-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="30.000000000000227" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-4" parent="0HY7LR9ypw5Jbnvo4lDV-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã người dùng" vertex="1">
          <mxGeometry height="30" width="149.99999999999977" x="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="149.99999999999977" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-5" parent="0HY7LR9ypw5Jbnvo4lDV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-6" parent="0HY7LR9ypw5Jbnvo4lDV-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="30.000000000000227" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-7" parent="0HY7LR9ypw5Jbnvo4lDV-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Họ tên" vertex="1">
          <mxGeometry height="30" width="149.99999999999977" x="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="149.99999999999977" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-8" parent="0HY7LR9ypw5Jbnvo4lDV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-9" parent="0HY7LR9ypw5Jbnvo4lDV-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="30.000000000000227" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-10" parent="0HY7LR9ypw5Jbnvo4lDV-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="30" width="149.99999999999977" x="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="149.99999999999977" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-11" parent="0HY7LR9ypw5Jbnvo4lDV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-12" parent="0HY7LR9ypw5Jbnvo4lDV-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="30.000000000000227" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HY7LR9ypw5Jbnvo4lDV-13" parent="0HY7LR9ypw5Jbnvo4lDV-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Mật khẩu" vertex="1">
          <mxGeometry height="30" width="149.99999999999977" x="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="149.99999999999977" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-94" parent="0HY7LR9ypw5Jbnvo4lDV-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-95" parent="LqqVfXV1cELfd2eIp9t6-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="30.000000000000227" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-96" parent="LqqVfXV1cELfd2eIp9t6-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Vai trò (student/instructor/admin)" vertex="1">
          <mxGeometry height="30" width="149.99999999999977" x="30.000000000000227" as="geometry">
            <mxRectangle height="30" width="149.99999999999977" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Khoá học (Course)" vertex="1">
          <mxGeometry height="270" width="180" x="-20" y="450" as="geometry">
            <mxRectangle height="30" width="140" x="220" y="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-2" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-3" parent="LqqVfXV1cELfd2eIp9t6-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-4" parent="LqqVfXV1cELfd2eIp9t6-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã khoá" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-176" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-177" parent="LqqVfXV1cELfd2eIp9t6-176" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-178" parent="LqqVfXV1cELfd2eIp9t6-176" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã người dùng (instructor)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-139" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-140" parent="LqqVfXV1cELfd2eIp9t6-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-141" parent="LqqVfXV1cELfd2eIp9t6-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã danh mục" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-5" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-6" parent="LqqVfXV1cELfd2eIp9t6-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-7" parent="LqqVfXV1cELfd2eIp9t6-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Tên" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-8" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-9" parent="LqqVfXV1cELfd2eIp9t6-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-10" parent="LqqVfXV1cELfd2eIp9t6-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Mô tả" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-11" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-12" parent="LqqVfXV1cELfd2eIp9t6-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-13" parent="LqqVfXV1cELfd2eIp9t6-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Cấp độ" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-97" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-98" parent="LqqVfXV1cELfd2eIp9t6-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-99" parent="LqqVfXV1cELfd2eIp9t6-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Giá" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-100" parent="LqqVfXV1cELfd2eIp9t6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-101" parent="LqqVfXV1cELfd2eIp9t6-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-102" parent="LqqVfXV1cELfd2eIp9t6-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Ngày phát hành" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-142" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="475" />
              <mxPoint x="200" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Danh mục khoá học (Category)" vertex="1">
          <mxGeometry height="90" width="220" x="260" y="430" as="geometry">
            <mxRectangle height="30" width="200" x="190" y="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-15" parent="LqqVfXV1cELfd2eIp9t6-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-16" parent="LqqVfXV1cELfd2eIp9t6-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-17" parent="LqqVfXV1cELfd2eIp9t6-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã danh mục" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-18" parent="LqqVfXV1cELfd2eIp9t6-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-19" parent="LqqVfXV1cELfd2eIp9t6-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-20" parent="LqqVfXV1cELfd2eIp9t6-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Tên danh mục" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Giảng viên (Instructor)" vertex="1">
          <mxGeometry height="120" width="225" x="-425" y="60" as="geometry">
            <mxRectangle height="30" width="170" x="530" y="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-28" parent="LqqVfXV1cELfd2eIp9t6-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="225" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-29" parent="LqqVfXV1cELfd2eIp9t6-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK,FK" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-30" parent="LqqVfXV1cELfd2eIp9t6-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã người dùng ( instructor )" vertex="1">
          <mxGeometry height="30" width="175" x="50" as="geometry">
            <mxRectangle height="30" width="175" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-31" parent="LqqVfXV1cELfd2eIp9t6-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="225" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-32" parent="LqqVfXV1cELfd2eIp9t6-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-33" parent="LqqVfXV1cELfd2eIp9t6-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Học vị" vertex="1">
          <mxGeometry height="30" width="175" x="50" as="geometry">
            <mxRectangle height="30" width="175" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-34" parent="LqqVfXV1cELfd2eIp9t6-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="225" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-35" parent="LqqVfXV1cELfd2eIp9t6-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-36" parent="LqqVfXV1cELfd2eIp9t6-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Chuyên môn" vertex="1">
          <mxGeometry height="30" width="175" x="50" as="geometry">
            <mxRectangle height="30" width="175" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-40" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Đăng ký học (Enrollment)" vertex="1">
          <mxGeometry height="180" width="195" x="-390" y="300" as="geometry">
            <mxRectangle height="30" width="190" x="645" y="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-41" parent="LqqVfXV1cELfd2eIp9t6-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="195" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-42" parent="LqqVfXV1cELfd2eIp9t6-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-43" parent="LqqVfXV1cELfd2eIp9t6-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã đăng ký học" vertex="1">
          <mxGeometry height="30" width="165" x="30" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-103" parent="LqqVfXV1cELfd2eIp9t6-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="195" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-104" parent="LqqVfXV1cELfd2eIp9t6-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-105" parent="LqqVfXV1cELfd2eIp9t6-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã người dùng ( student )" vertex="1">
          <mxGeometry height="30" width="165" x="30" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-134" parent="LqqVfXV1cELfd2eIp9t6-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="195" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-135" parent="LqqVfXV1cELfd2eIp9t6-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-136" parent="LqqVfXV1cELfd2eIp9t6-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Khoá học" vertex="1">
          <mxGeometry height="30" width="165" x="30" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-47" parent="LqqVfXV1cELfd2eIp9t6-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="195" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-48" parent="LqqVfXV1cELfd2eIp9t6-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-49" parent="LqqVfXV1cELfd2eIp9t6-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="gày đăng ký" vertex="1">
          <mxGeometry height="30" width="165" x="30" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-50" parent="LqqVfXV1cELfd2eIp9t6-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="195" y="150" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-51" parent="LqqVfXV1cELfd2eIp9t6-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-52" parent="LqqVfXV1cELfd2eIp9t6-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Trạng thái" vertex="1">
          <mxGeometry height="30" width="165" x="30" as="geometry">
            <mxRectangle height="30" width="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-53" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Bài học (Lesson)" vertex="1">
          <mxGeometry height="210" width="180" x="260" y="570" as="geometry">
            <mxRectangle height="30" width="165" x="390" y="535" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-54" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-55" parent="LqqVfXV1cELfd2eIp9t6-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-56" parent="LqqVfXV1cELfd2eIp9t6-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã bài học" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-183" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-184" parent="LqqVfXV1cELfd2eIp9t6-183" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-185" parent="LqqVfXV1cELfd2eIp9t6-183" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã khoá học" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-57" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-58" parent="LqqVfXV1cELfd2eIp9t6-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-59" parent="LqqVfXV1cELfd2eIp9t6-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Tiêu đề" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-60" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-61" parent="LqqVfXV1cELfd2eIp9t6-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-62" parent="LqqVfXV1cELfd2eIp9t6-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Nội dung" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-63" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-64" parent="LqqVfXV1cELfd2eIp9t6-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-65" parent="LqqVfXV1cELfd2eIp9t6-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Thời lượng" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-106" parent="LqqVfXV1cELfd2eIp9t6-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-107" parent="LqqVfXV1cELfd2eIp9t6-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-108" parent="LqqVfXV1cELfd2eIp9t6-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Thuộc khoá học" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-66" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Bài kiểm tra (Quiz)" vertex="1">
          <mxGeometry height="180" width="180" x="630" y="300" as="geometry">
            <mxRectangle height="30" width="140" x="520" y="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-67" parent="LqqVfXV1cELfd2eIp9t6-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-68" parent="LqqVfXV1cELfd2eIp9t6-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-69" parent="LqqVfXV1cELfd2eIp9t6-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã quiz" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-187" parent="LqqVfXV1cELfd2eIp9t6-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-188" parent="LqqVfXV1cELfd2eIp9t6-187" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-189" parent="LqqVfXV1cELfd2eIp9t6-187" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã bài học" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-70" parent="LqqVfXV1cELfd2eIp9t6-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-71" parent="LqqVfXV1cELfd2eIp9t6-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-72" parent="LqqVfXV1cELfd2eIp9t6-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Tiêu đề" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-73" parent="LqqVfXV1cELfd2eIp9t6-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-74" parent="LqqVfXV1cELfd2eIp9t6-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-75" parent="LqqVfXV1cELfd2eIp9t6-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Số câu hỏi" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-76" parent="LqqVfXV1cELfd2eIp9t6-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-77" parent="LqqVfXV1cELfd2eIp9t6-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-78" parent="LqqVfXV1cELfd2eIp9t6-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Thuộc khoá học" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-79" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Kết quả (Result)" vertex="1">
          <mxGeometry height="150" width="180" x="600" y="550" as="geometry">
            <mxRectangle height="30" width="145" x="690" y="380" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-80" parent="LqqVfXV1cELfd2eIp9t6-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-81" parent="LqqVfXV1cELfd2eIp9t6-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-82" parent="LqqVfXV1cELfd2eIp9t6-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã kết quả" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-109" parent="LqqVfXV1cELfd2eIp9t6-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-110" parent="LqqVfXV1cELfd2eIp9t6-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-111" parent="LqqVfXV1cELfd2eIp9t6-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã học viên" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-112" parent="LqqVfXV1cELfd2eIp9t6-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-113" parent="LqqVfXV1cELfd2eIp9t6-112" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-114" parent="LqqVfXV1cELfd2eIp9t6-112" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Mã quiz" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-83" parent="LqqVfXV1cELfd2eIp9t6-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-84" parent="LqqVfXV1cELfd2eIp9t6-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-85" parent="LqqVfXV1cELfd2eIp9t6-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Ngày làm" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-115" edge="1" parent="1" source="0HY7LR9ypw5Jbnvo4lDV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-116" edge="1" parent="1" source="0HY7LR9ypw5Jbnvo4lDV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" target="LqqVfXV1cELfd2eIp9t6-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-138" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-179" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;shadow=0;flowAnimation=0;" target="LqqVfXV1cELfd2eIp9t6-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="105" />
              <mxPoint x="-80" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-180" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-181" edge="1" parent="1" source="0HY7LR9ypw5Jbnvo4lDV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="245" />
              <mxPoint x="-30" y="370" />
              <mxPoint x="520" y="370" />
              <mxPoint x="520" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-186" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LqqVfXV1cELfd2eIp9t6-190" edge="1" parent="1" source="LqqVfXV1cELfd2eIp9t6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" target="LqqVfXV1cELfd2eIp9t6-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="615" />
              <mxPoint x="560" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
